[bumpversion]
current_version = 2.1.0
commit = True
tag = True
tag_name = v{new_version}
files = pyproject.toml

[bumpversion:part:patch]
first_value = 0

[bumpversion:part:minor]
first_value = 0

[bumpversion:part:major]
first_value = 0
